NEXT_PUBLIC_GA_MEASUREMENT_ID=G-R8VXLSXPW7
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ENGI_PURCHASE_CONTRACT_ADDRESS=0xF7150Be741157ef36EFF47D5464028b950a0df1C
NEXT_PUBLIC_ENGI_ENV=

SENDGRID_API_KEY=