NEXT_PUBLIC_GA_MEASUREMENT_ID=G-R8VXLSXPW7
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ENGI_PURCHASE_CONTRACT_ADDRESS=0x59CE40c888a7bF39FE12e277cEeC1EB7f41Ef71a
NEXT_PUBLIC_ENGI_ENV=

SENDGRID_API_KEY=