# required
# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=https://api.staging.engi.network
# NEXT_PUBLIC_API_URL=https://api.engi.network
# NEXT_PUBLIC_ENGI_ENV=testnet
NEXT_PUBLIC_ENGI_ENV=mainnet

# production
SENDGRID_API_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# S3 profile image upload
S3_BUCKET_NAME=

# optional args for design-matcher plugin
PORT=3000
STORYBOOK_PORT=6007
DESIGN_DIFF_THRESHOLD=0.05
DESIGN_TEMP_DIR=temp
ENGI_WORKING_DIR=/tmp/engi-website
ENGI_WORKING_VOL=engi-website
