NEXT_PUBLIC_GA_MEASUREMENT_ID=G-R8VXLSXPW7
NEXT_PUBLIC_VERSION=production
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SENDGRID_API_KEY=
NEXT_PUBLIC_ENGI_PURCHASE_CONTRACT_ADDRESS=0x59CE40c888a7bF39FE12e277cEeC1EB7f41Ef71a